<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > (size) > attachment
            */

            background: black url(wallpaper002.jpg) center center no-repeat fixed;


        }

        main {
            background-color: white;
            max-width: 400px ;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet modi unde placeat similique dolorum consequatur totam, fuga amet culpa at ratione? Dolores excepturi, porro repellendus maxime facilis sint quos. Facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nemo ex eligendi porro quod accusamus enim provident molestiae veritatis similique? Tenetur suscipit, dolor optio saepe velit expedita at quam ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi rem illum officiis veniam iusto libero doloribus quos culpa labore aliquid, consectetur blanditiis, minus alias magnam voluptas praesentium. Aspernatur, veniam tempora!
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet modi unde placeat similique dolorum consequatur totam, fuga amet culpa at ratione? Dolores excepturi, porro repellendus maxime facilis sint quos. Facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nemo ex eligendi porro quod accusamus enim provident molestiae veritatis similique? Tenetur suscipit, dolor optio saepe velit expedita at quam ex? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi rem illum officiis veniam iusto libero doloribus quos culpa labore aliquid, consectetur blanditiis, minus alias magnam voluptas praesentium. Aspernatur, veniam tempora!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quasi quis ut repellendus consectetur voluptatibus eveniet optio ab sint odio eum incidunt ipsam, officia nostrum omnis explicabo, mollitia, cupiditate ea! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, vero totam voluptate esse maiores nesciunt quam inventore, enim fugit, mollitia ab accusantium expedita quibusdam tempora dolorum debitis! Suscipit, exercitationem ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti corporis quidem laudantium autem laborum consectetur consequuntur tenetur recusandae molestiae, animi est optio illum, maiores excepturi obcaecati dicta id, nostrum laboriosam?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed ut dolores distinctio nesciunt accusantium ratione facere temporibus fuga saepe fugiat architecto non ullam, perspiciatis similique! Officia facilis quibusdam iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugiat laborum distinctio suscipit illum. Iusto fuga quaerat rerum, consectetur distinctio officia ipsam sequi consequuntur modi a incidunt. Pariatur, nam fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam recusandae blanditiis facere similique, fuga doloribus minus totam odio optio quia quasi consequuntur molestias iusto? Porro neque impedit odio optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veniam sed hic dolore repellat, consequuntur sapiente, amet assumenda ipsum alias atque fugiat quasi dolorum asperiores expedita ex! Qui, modi ab.
        </p>
    </main>
    
</body>
</html>