<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: aqua;
            text-decoration: underline;
        }

        a:active {
            color: brown;
        }

        a::before {
            content: "❀";
        }

        a::after {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <p>
        Para aprender HTML e CSS, acesse o <li> <a href="https://gustavoguanabara.guithub.io"> Guithub do Guanabara

            </a> </li>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do <li> <a href="https://www.w3c.br"
                target="_blank">Escritorio do w3c no Brasil</a> </li>
    </p>
    <p>
        Para acompanhar o curso, acesse o <li> <a href="https://www.youtube.com/cursoemvideo/" class="especial">Canal do
                curso em video

            </a> </li>
    </p>
</body>

</html>