<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            font-size: 1.0rem;
        }

        caption {
            font-weight: bold;
            padding: 10px;
        }

        .cinza {
            background-color: rgb(163, 162, 162);
            color: #ffffff;
            border: 1px solid black;
        }

        .text-left {
            text-align: left;
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <table>
        <tr class="cinza">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr class="cinza">
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="text-left cinza">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humana</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="text-left cinza" >Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </table>
</body>

</html>